Question 1:

x:= A OR (B AND C)
Y:= (B OR C) NAND A

Question 2:

See Image in Homework 4 Folder

Question 3:

a.) Clear all even numbered bits.
	AND oxAAAAAAAA or AND 10101010101010101010101010101010
b.) Set the last three bits.
	OR ox00000007 or OR 00000000000000000000000000000111
c.) Compute the remainder when divided by 8
	AND ox00000007 or AND 00000000000000000000000000000111
d.) Make the value -1
	OR oxFFFFFFFF or OR 11111111111111111111111111111111
e.) Complement the two highest order bits
	EXOR oxC0000000 or EXOR 11000000000000000000000000000000
f.) Compute the largest multiple of 8 less than or equal to the value itself
	AND oxFFFFFFFF8 or AND 11111111111111111111111111111000

Question 4: 

value:		0x00
top:	LOAD	value
	WRITE	0x08
	ADD	0x01
	STORE	value
	SUB	0x100
	JLZ	top
end:	JMP	end


Question 5:

C0000000	value:		0x00
00000000	top:	LOAD	value
30000002		WRITE	0x08
40000003		ADD	0x01
10000000		STORE	value
50000004		SUB	0x100
E0000001		JLZ	top
C0000007	end:	JMP	end

